\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\bibdata{bibliography}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einl}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Akka}{1}{section.2}}
\newlabel{sec:akka}{{2}{1}{Akka}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snapshot Algorithmus}{1}{section.3}}
\newlabel{sec:snapshotalg}{{3}{1}{Snapshot Algorithmus}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\newlabel{sec:impl}{{4}{1}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{1}{section.5}}
\newlabel{sec:test}{{5}{1}{Test}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleme}{1}{section.6}}
\newlabel{sec:probs}{{6}{1}{Probleme}{section.6}{}}
