WalletSys {
  akka.remote.netty.port = 0
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

InitWalletSys {
  akka.remote.netty.hostname = "127.0.0.1"
  akka.remote.netty.port = 2552
  akka.remote.transport = "akka.remote.netty.NettyRemoteTransport"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}